<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ktunaxa.referral</groupId>
	<artifactId>ktunaxa-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ktunaxa parent project</name>
	<description>Ktunaxa parent project</description>
	<url>http://www.ktunaxa.org/</url>

	<scm>
		<connection>scm:svn:https://svn.geomajas.org/geosparc/projects/ktunaxa</connection>
		<developerConnection>scm:svn:https://svn.geomajas.org/geosparc/projects/ktunaxa</developerConnection>
		<url>https://svn.geomajas.org/geosparc/projects/ktunaxa</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jvda</id>
			<name>Joachim Van der Auwera</name>
			<email>joachim@geosparc.com</email>
		</developer>
		<developer>
			<id>pieterdg</id>
			<name>Pieter De Graef</name>
			<email>pieter.degraef@geosparc.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>utf8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode</groupId>
				<artifactId>maven-db-plugin</artifactId>
				<configuration>
					<adminDbConnectionSettings>
						<jdbcDriver>org.postgresql.Driver</jdbcDriver>
						<jdbcUrl>jdbc:postgresql://localhost:5432/</jdbcUrl>
						<userName>postgres</userName>
						<password>postgres</password>
					</adminDbConnectionSettings>
					<appDbConnectionSettings>
						<jdbcDriver>org.postgresql.Driver</jdbcDriver>
						<jdbcUrl>jdbc:postgresql://localhost:5432/ktunaxa</jdbcUrl>
						<userName>ktunaxa</userName>
						<password>toenacha</password>
					</appDbConnectionSettings>
					<sqlDelimiter> #--;</sqlDelimiter>
					<dbCreateStatements> #--;</dbCreateStatements>
					<dbDropStatements> #--;</dbDropStatements>
					<dbDataScriptsDirectory>
						<param>src/main/sql/data</param>
					</dbDataScriptsDirectory>
					<dbSchemaScriptsDirectory>
						<param>src/main/sql/schema</param>
					</dbSchemaScriptsDirectory>
					<dbUpdateScriptsDirectory>
						<param>src/main/sql/update</param>
					</dbUpdateScriptsDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgis</groupId>
						<artifactId>postgis-jdbc</artifactId>
						<version>1.1.6</version>
					</dependency>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>8.1-407.jdbc3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-backend</artifactId>
				<version>1.9.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-face-gwt</artifactId>
				<version>1.9.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-hibernate-all</artifactId>
				<version>1.8.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-google-all</artifactId>
				<version>1.8.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-dep</artifactId>
				<version>1.11.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>${activiti.version}</version>
			</dependency>

			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt-skins</artifactId>
				<version>2.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>theme</module>
		<module>map</module>
		<module>bpm</module>
	</modules>

	<profiles>
		<profile>
			<id>documentation</id>
			<activation>
				<property>
					<name>!skipDocs</name>
				</property>
			</activation>
			<modules>
				<module>documentation</module>
			</modules>
		</profile>
	</profiles>

	<repositories>

		<repository>
			<id>Geomajas</id>
			<name>Geomajas repository</name>
			<url>http://maven.geomajas.org/</url>
		</repository>

		<repository>
			<id>Geomajas staging</id>
			<name>Geomajas staging repository</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
    
		<!-- uncomment if you want to use Geomajas snapshots, comment for faster builds  -->
		<!-- 
		<repository>
			<id>Geomajas snapshots</id>
			<name>Geomajas snapshot repository</name>
			<url>http://apps.geomajas.org/nexus/content/groups/latest/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		 -->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Geomajas</id>
			<name>Geomajas repository</name>
			<url>http://maven.geomajas.org/</url>
		</pluginRepository>
		<pluginRepository>
	        <id>maven-db-plugin-repo</id>
	        <name>maven db plugin repository</name>
	        <url>http://maven-db-plugin.googlecode.com/svn/maven/repo</url>
	    </pluginRepository>
	</pluginRepositories>

	<properties>
		<activiti.version>5.2</activiti.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
