<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ktunaxa.referral</groupId>
	<artifactId>ktunaxa-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ktunaxa parent project</name>
	<description>Ktunaxa parent project</description>
	<url>http://www.ktunaxa.org/</url>

	<scm>
		<connection>scm:svn:https://svn.geomajas.org/geosparc/projects/ktunaxa</connection>
		<developerConnection>scm:svn:https://svn.geomajas.org/geosparc/projects/ktunaxa</developerConnection>
		<url>https://svn.geomajas.org/geosparc/projects/ktunaxa</url>
	</scm>

	<developers>
		<developer>
			<id>jvda</id>
			<name>Joachim Van der Auwera</name>
			<email>joachim@geosparc.com</email>
		</developer>
		<developer>
			<id>pieterdg</id>
			<name>Pieter De Graef</name>
			<email>pieter.degraef@geosparc.com</email>
		</developer>
		<developer>
			<id>jandm</id>
			<name>Jan De Moerloose</name>
			<email>jan.demoerloose@geosparc.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>utf8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ktunaxa.referral</groupId>
				<artifactId>ktunaxa-bpm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ktunaxa.referral</groupId>
				<artifactId>ktunaxa-bpm</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ktunaxa.referral</groupId>
				<artifactId>ktunaxa-map</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ktunaxa.referral</groupId>
				<artifactId>ktunaxa-theme</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.alfresco</groupId>
				<artifactId>alfresco</artifactId>
				<type>war</type>
				<version>${alfresco.version}</version>
				<classifier>community</classifier>
			</dependency>

			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-client-impl</artifactId>
				<version>0.2.0-incubating</version>
			</dependency>
			<dependency>
				<groupId>org.alfresco</groupId>
				<artifactId>alfresco-opencmis-extension</artifactId>
				<version>0.1</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-wkt</artifactId>
				<version>${geotools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-backend</artifactId>
				<version>1.10.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-face-gwt</artifactId>
				<version>1.10.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing-all</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-utility-all</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-geocoder-all</artifactId>
				<version>1.2.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-postgis</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-infinispan</artifactId>
				<version>3.5.2-Final</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.7.1-rc3</version>
			</dependency>

			<dependency>
				<artifactId>geomajas-widget-searchandfilter-all</artifactId>
				<groupId>org.geomajas.widget</groupId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-dep</artifactId>
				<version>1.11.36</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-rest</artifactId>
				<version>${activiti.rest.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.extensions.surf</groupId>
				<artifactId>spring-webscripts</artifactId>
				<version>1.0.0-RC2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt-skins</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
	
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>com.metaparadigm</groupId>
				<artifactId>json-rpc</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.0</version>
			</dependency>

			<!-- Google dependencies -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.18</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>theme</module>
		<module>bpm</module>
		<module>map</module>
	</modules>

	<profiles>
		<profile>
			<id>documentation</id>
			<activation>
				<property>
					<name>!skipDocs</name>
				</property>
			</activation>
			<modules>
				<module>documentation</module>
			</modules>
		</profile>
	</profiles>

	<repositories>

		<repository>
			<id>Geomajas</id>
			<name>Geomajas repository</name>
			<url>http://maven.geomajas.org/</url>
		</repository>

		<!-- uncomment if you want to use Geomajas snapshots, comment for faster builds  -->
		<repository>
			<id>Geomajas snapshots</id>
			<name>Geomajas snapshot repository</name>
			<url>http://apps.geomajas.org/nexus/content/groups/latest/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Geomajas</id>
			<name>Geomajas repository</name>
			<url>http://maven.geomajas.org/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<activiti.version>5.4</activiti.version>
		<activiti.rest.version>5.4</activiti.rest.version>
		<geotools.version>2.7.0.1</geotools.version>
		<gwt.version>2.4.0</gwt.version>
		<alfresco.version>3.4.a</alfresco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
