<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is part of the Ktunaxa referral system.
  ~
  ~ Copyright 2011 Ktunaxa Nation Council, http://www.ktunaxa.org/, Canada.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ktunaxa.referral</groupId>
		<artifactId>ktunaxa-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.ktunaxa.referral</groupId>
	<artifactId>ktunaxa-map-test</artifactId>
	<packaging>war</packaging>
	<name>Mapping dashboard (test deployment)</name>
	<description>Mapping dashboard for Ktunaxa referral system</description>
	<url>http://www.ktunaxa.org/</url>

	<scm>
		<connection>scm:svn:https://svn.geomajas.org/geosparc/projects/ktunaxa/map-test</connection>
		<developerConnection>scm:svn:https://svn.geomajas.org/geosparc/projects/ktunaxa/map-test</developerConnection>
		<url>https://svn.geomajas.org/geosparc/projects/ktunaxa/map-test</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.ktunaxa.referral</groupId>
			<artifactId>ktunaxa-map</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

</project>
