<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="BPMNdiagram" name="ReferralHandling" snapToGrid="true" showGuides="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.1/@link /0/@children.1/@children.0/@link /0/@children.2/@link /0/@children.2/@children.0/@link /0/@children.3/@link /0/@children.4/@link /0/@children.4/@children.0/@link /0/@children.5/@link /0/@children.5/@children.0/@link /0/@children.6/@link /0/@children.6/@children.0/@link /0/@children.7/@link /0/@children.7/@children.0/@link /0/@children.8/@link /0/@children.8/@children.0/@link /0/@children.9/@link /0/@children.9/@children.0/@link /0/@children.10/@link /0/@children.10/@children.0/@link /0/@children.11/@link /0/@children.11/@children.0/@link /0/@children.12/@link /0/@children.12/@children.0/@link /0/@children.13/@link /0/@children.13/@children.0/@link /0/@children.14/@link /0/@children.14/@children.0/@link /0/@children.15/@link /0/@children.15/@children.0/@link /0/@children.16/@link /0/@children.16/@children.0/@link /0/@children.17/@link /0/@children.18/@link /0/@children.18/@children.0/@link /0/@children.19/@link /0/@children.19/@children.0/@link /0/@children.20/@link /0/@children.20/@children.0/@link /0/@children.21/@link /0/@children.22/@link /0/@children.22/@children.0/@link /0/@children.23/@link /0/@children.23/@children.0/@link /0/@children.24/@link /0/@connections.0/@link /0/@connections.1/@link /0/@connections.2/@link /0/@connections.3/@link /0/@connections.4/@link /0/@connections.5/@link /0/@connections.6/@link /0/@connections.7/@link /0/@connections.8/@link /0/@connections.9/@link /0/@connections.10/@link /0/@connections.11/@link /0/@connections.12/@link /0/@connections.13/@link /0/@connections.14/@link /0/@connections.15/@link /0/@connections.16/@link /0/@connections.17/@link /0/@connections.18/@link">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false" width="55" height="55" x="30" y="200">
        <graphicsAlgorithmChildren xsi:type="al:Ellipse" width="55" height="55" style="/0/@styles.0"/>
      </graphicsAlgorithm>
      <link businessObjects="start"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="55" height="55" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Start">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="start"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="145" y="200">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-3F4651B1-B1F9-4E88-9F80-A24839796B84"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4" incomingConnections="/0/@connections.0"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.2" horizontalAlignment="ALIGNMENT_CENTER" value="Check referral for completeness">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-3F4651B1-B1F9-4E88-9F80-A24839796B84"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="310" y="200">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-DEC0EA04-B576-4176-8FCE-AA66280CCA85"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3" incomingConnections="/0/@connections.4"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.3" horizontalAlignment="ALIGNMENT_CENTER" value="Review timeline , engagement level etc">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-DEC0EA04-B576-4176-8FCE-AA66280CCA85"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Polygon" filled="false" lineVisible="false" width="60" height="60" x="475" y="197">
        <graphicsAlgorithmChildren xsi:type="al:Polygon" width="60" height="60" style="/0/@styles.0">
          <points y="30"/>
          <points x="30"/>
          <points x="60" y="30"/>
          <points x="30" y="60"/>
          <points y="30"/>
        </graphicsAlgorithmChildren>
        <points y="30"/>
        <points x="30"/>
        <points x="60" y="30"/>
        <points x="30" y="60"/>
        <points y="30"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-25467E57-A363-476A-A947-1F9DBACEAAF8"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1" incomingConnections="/0/@connections.3"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.1">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.93">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="7" filled="false" style="/0/@styles.0">
          <points x="45" y="15"/>
          <points x="15" y="45"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="7" filled="false" style="/0/@styles.0">
          <points x="15" y="15"/>
          <points x="45" y="45"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="595" y="-3">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-34FD7FB0-D713-425B-B428-BA049CE4739F"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2" incomingConnections="/0/@connections.1"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.4" horizontalAlignment="ALIGNMENT_CENTER" value="Send level 0 notification letter to province or proponent">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-34FD7FB0-D713-425B-B428-BA049CE4739F"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.manual" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="760" y="-3">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-5C506A92-D530-43CA-AC43-457B718AFEE0"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.11" incomingConnections="/0/@connections.2 /0/@connections.16 /0/@connections.18"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.5" horizontalAlignment="ALIGNMENT_CENTER" value="Receive &quot;notification of decision&quot; from province or proponent">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-5C506A92-D530-43CA-AC43-457B718AFEE0"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.manual" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="595" y="397">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-1AD684DA-7777-4422-B902-E82209E06D39"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.6/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.6" horizontalAlignment="ALIGNMENT_CENTER" value="Notify that referral has been received and will be processed. ">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-1AD684DA-7777-4422-B902-E82209E06D39"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.manual" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="595" y="97">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-A8AB53F2-A11D-41A8-8752-A965F397E36D"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.7/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.7" horizontalAlignment="ALIGNMENT_CENTER" value="Notify that referral has been received and will be processed. ">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-A8AB53F2-A11D-41A8-8752-A965F397E36D"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.manual" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="595" y="297">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-89181065-CF2B-4779-A05C-31126EF40D53"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.5"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.8/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.8" horizontalAlignment="ALIGNMENT_CENTER" value="make appointment with province to discuss referral">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-89181065-CF2B-4779-A05C-31126EF40D53"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false" width="55" height="55" x="925" y="-3">
        <graphicsAlgorithmChildren xsi:type="al:Ellipse" width="55" height="55" style="/0/@styles.0"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-2ACAE79C-66D2-44DC-92A0-5CB74101443A"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.11"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="55" height="55" style="/0/@styles.9" horizontalAlignment="ALIGNMENT_CENTER" value="End">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-2ACAE79C-66D2-44DC-92A0-5CB74101443A"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="145" height="95" x="760" y="97">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="145" height="95" style="/0/@styles.10" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-46A566D0-ABA1-4B54-ABED-9601DD9493CA"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.10/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="145" height="20" style="/0/@styles.11" horizontalAlignment="ALIGNMENT_CENTER" value="Evaluate values">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-46A566D0-ABA1-4B54-ABED-9601DD9493CA"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="760" y="397">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-A9D87853-80C7-4F1F-BB20-F76923FE52B3"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.7"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.11/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.12" horizontalAlignment="ALIGNMENT_CENTER" value="start the meeting train">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-A9D87853-80C7-4F1F-BB20-F76923FE52B3"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="760" y="297">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-55DC9621-2D98-4A1F-A82A-769BEDBFFAE3"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.6" incomingConnections="/0/@connections.5"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.12/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.13" horizontalAlignment="ALIGNMENT_CENTER" value="meet with province to discuss referral">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-55DC9621-2D98-4A1F-A82A-769BEDBFFAE3"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="965" y="97">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-12B62A59-A6F0-4346-9F2C-960583266AAA"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.13/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.14" horizontalAlignment="ALIGNMENT_CENTER" value="Notify that evaluation done, pending report compilation">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-12B62A59-A6F0-4346-9F2C-960583266AAA"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.manual" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="925" y="397">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-EDB7685C-8C00-4676-91C2-FDBCE56C9678"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.8" incomingConnections="/0/@connections.7"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.14/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.15" horizontalAlignment="ALIGNMENT_CENTER" value="evaluate or finish">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-EDB7685C-8C00-4676-91C2-FDBCE56C9678"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="925" y="297">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-D705B172-183B-4BAD-9A75-898BAC639E3F"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.6"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.15/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.16" horizontalAlignment="ALIGNMENT_CENTER" value="review timelines">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-D705B172-183B-4BAD-9A75-898BAC639E3F"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="1130" y="97">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-EEF6C2C0-8F24-4F7B-A0D5-23E117C2B3E6"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.10"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.16/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.17" horizontalAlignment="ALIGNMENT_CENTER" value="produce result report">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-EEF6C2C0-8F24-4F7B-A0D5-23E117C2B3E6"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Polygon" filled="false" lineVisible="false" width="60" height="60" x="1090" y="394">
        <graphicsAlgorithmChildren xsi:type="al:Polygon" width="60" height="60" style="/0/@styles.0">
          <points y="30"/>
          <points x="30"/>
          <points x="60" y="30"/>
          <points x="30" y="60"/>
          <points y="30"/>
        </graphicsAlgorithmChildren>
        <points y="30"/>
        <points x="30"/>
        <points x="60" y="30"/>
        <points x="30" y="60"/>
        <points y="30"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-984DDFD1-0AE8-4A8D-A730-635BACCA114D"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.9" incomingConnections="/0/@connections.8"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.17/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.1">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.17/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.93">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="7" filled="false" style="/0/@styles.0">
          <points x="45" y="15"/>
          <points x="15" y="45"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="7" filled="false" style="/0/@styles.0">
          <points x="15" y="15"/>
          <points x="45" y="45"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false" width="55" height="55" x="1210" y="294">
        <graphicsAlgorithmChildren xsi:type="al:Ellipse" width="55" height="55" style="/0/@styles.0"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-27E43FC3-047B-4E96-854A-E198789C7335"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.9"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="55" height="55" style="/0/@styles.18" horizontalAlignment="ALIGNMENT_CENTER" value="End">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-27E43FC3-047B-4E96-854A-E198789C7335"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="1295" y="97">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-408F26C5-ACAB-4179-B584-C440AE0A9AB4"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.12" incomingConnections="/0/@connections.10"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.19/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.19" horizontalAlignment="ALIGNMENT_CENTER" value="e-mail result to client">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-408F26C5-ACAB-4179-B584-C440AE0A9AB4"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.manual" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="1460" y="97">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-9E52BD84-485A-424F-92A4-CBE8DAAB449C"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.13" incomingConnections="/0/@connections.12"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.20/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.20" horizontalAlignment="ALIGNMENT_CENTER" value="receive provincial decision">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-9E52BD84-485A-424F-92A4-CBE8DAAB449C"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.manual" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Polygon" filled="false" lineVisible="false" width="60" height="60" x="1625" y="94">
        <graphicsAlgorithmChildren xsi:type="al:Polygon" width="60" height="60" style="/0/@styles.0">
          <points y="30"/>
          <points x="30"/>
          <points x="60" y="30"/>
          <points x="30" y="60"/>
          <points y="30"/>
        </graphicsAlgorithmChildren>
        <points y="30"/>
        <points x="30"/>
        <points x="60" y="30"/>
        <points x="30" y="60"/>
        <points y="30"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-C2B0F1D4-27A6-4F75-B6CE-C1813A93036C"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.15 /0/@connections.16" incomingConnections="/0/@connections.13"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.21/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.1">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.21/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.93">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="7" filled="false" style="/0/@styles.0">
          <points x="45" y="15"/>
          <points x="15" y="45"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="7" filled="false" style="/0/@styles.0">
          <points x="15" y="15"/>
          <points x="45" y="45"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="1745" y="-6">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-984DECA7-B7EB-4D13-B9BD-566733FB7096"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.14" incomingConnections="/0/@connections.15"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.22/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.21" horizontalAlignment="ALIGNMENT_CENTER" value="make appointment with province to discuss referral">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-984DECA7-B7EB-4D13-B9BD-566733FB7096"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="1910" y="-6">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-E2896EC4-C395-43ED-9DF6-F6BBF2EF9C51"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.17" incomingConnections="/0/@connections.14"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.23/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.22" horizontalAlignment="ALIGNMENT_CENTER" value="meet with province to discuss referral">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="sid-E2896EC4-C395-43ED-9DF6-F6BBF2EF9C51"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Polygon" filled="false" lineVisible="false" width="60" height="60" x="2075" y="-9">
        <graphicsAlgorithmChildren xsi:type="al:Polygon" width="60" height="60" style="/0/@styles.0">
          <points y="30"/>
          <points x="30"/>
          <points x="60" y="30"/>
          <points x="30" y="60"/>
          <points y="30"/>
        </graphicsAlgorithmChildren>
        <points y="30"/>
        <points x="30"/>
        <points x="60" y="30"/>
        <points x="30" y="60"/>
        <points y="30"/>
      </graphicsAlgorithm>
      <link businessObjects="sid-42C64BF4-3283-4B47-9AF0-EBA0D0AB3880"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.18" incomingConnections="/0/@connections.17"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.24/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.1">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.24/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.93">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="7" filled="false" style="/0/@styles.0">
          <points x="45" y="15"/>
          <points x="15" y="45"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="7" filled="false" style="/0/@styles.0">
          <points x="15" y="15"/>
          <points x="45" y="45"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <styles foreground="/0/@colors.2" lineWidth="2" id="BPMN-CLASS">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="blue-white-gloss" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="248" green="251" blue="254"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="248" green="251" blue="254"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="237" green="245" blue="252"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="237" green="245" blue="252"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="222" green="237" blue="250"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                <color red="222" green="237" blue="250"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                <color red="212" green="231" blue="248"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="226" green="229" blue="233"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="226" green="229" blue="233"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="238" green="246" blue="253"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="238" green="246" blue="253"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="208" green="230" blue="249"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="208" green="230" blue="249"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="172" green="210" blue="244"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                <color red="172" green="210" blue="244"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                <color red="129" green="185" blue="234"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="170" green="208" blue="242"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="154" green="191" blue="224"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="154" green="191" blue="224"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="245" green="249" blue="254"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="245" green="249" blue="254"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
                <color red="226" green="239" blue="252"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="226" green="239" blue="252"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
                <color red="203" green="227" blue="249"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                <color red="203" green="227" blue="249"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
                <color red="187" green="218" blue="247"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="197" green="224" blue="247"/>
              </end>
            </gradientColor>
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
                <color red="178" green="205" blue="229"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="178" green="205" blue="229"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="3">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="153" green="204"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="51" green="153" blue="102"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="4">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="255" green="204"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="255" green="102"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.4" lineWidth="2" id="EMBEDDED-PROCESS">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="light-gray" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="245" green="245" blue="237"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="245" green="245" blue="237"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="1">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="214" green="214" blue="208"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="214" green="214" blue="208"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="2">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="229" green="229" blue="223"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="229" green="229" blue="223"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles background="/0/@colors.4" foreground="/0/@colors.4" id="BPMN-POLYGON-ARROW"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <styles foreground="/0/@colors.3" id="BPMNCLASS-TEXT"/>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow34"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.23">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow35"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.25">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="505" y="24"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow36"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.26">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow37"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.27">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow38"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.28">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.8/@anchors.0" end="/0/@children.12/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow39"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.29">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.12/@anchors.0" end="/0/@children.15/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow40"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.30">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.11/@anchors.0" end="/0/@children.14/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow41"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.31">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.14/@anchors.0" end="/0/@children.17/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow42"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.32">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.17/@anchors.0" end="/0/@children.18/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow43"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.33">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="1120" y="321"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.16/@anchors.0" end="/0/@children.19/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow44"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.34">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.9/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow45"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.35">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.19/@anchors.0" end="/0/@children.20/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow46"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.36">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.20/@anchors.0" end="/0/@children.21/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow47"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.37">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.22/@anchors.0" end="/0/@children.23/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow48"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.38">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.21/@anchors.0" end="/0/@children.22/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow49"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.39">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="1655" y="21"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.21/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow50"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.40">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.23/@anchors.0" end="/0/@children.24/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow51"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.41">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.24/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" filled="false"/>
      <link businessObjects="flow52"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.42">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.24">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="25" green="25" blue="112"/>
    <colors red="51" green="51" blue="153"/>
    <colors/>
  </pi:Diagram>
  <bpmn2:Process id="ReferralHandling" name="ReferralHandling">
    <documentation id="documentation_process" text=""/>
  </bpmn2:Process>
  <bpmn2:StartEvent id="start" name="Start" outgoing="flow34"/>
  <bpmn2:UserTask id="sid-3F4651B1-B1F9-4E88-9F80-A24839796B84" name="Check referral for completeness" incoming="flow34" outgoing="flow38"/>
  <bpmn2:UserTask id="sid-DEC0EA04-B576-4176-8FCE-AA66280CCA85" name="Review timeline , engagement level etc" incoming="flow38" outgoing="flow37"/>
  <bpmn2:ExclusiveGateway id="sid-25467E57-A363-476A-A947-1F9DBACEAAF8" name="engagement level?" incoming="flow37" outgoing="flow35"/>
  <bpmn2:ManualTask id="sid-34FD7FB0-D713-425B-B428-BA049CE4739F" name="Send level 0 notification letter to province or proponent" incoming="flow35" outgoing="flow36"/>
  <bpmn2:ManualTask id="sid-5C506A92-D530-43CA-AC43-457B718AFEE0" name="Receive &quot;notification of decision&quot; from province or proponent" incoming="flow36 flow50 flow52" outgoing="flow45"/>
  <bpmn2:ManualTask id="sid-1AD684DA-7777-4422-B902-E82209E06D39" name="Notify that referral has been received and will be processed. "/>
  <bpmn2:ManualTask id="sid-A8AB53F2-A11D-41A8-8752-A965F397E36D" name="Notify that referral has been received and will be processed. "/>
  <bpmn2:UserTask id="sid-89181065-CF2B-4779-A05C-31126EF40D53" name="make appointment with province to discuss referral" outgoing="flow39"/>
  <bpmn2:EndEvent id="sid-2ACAE79C-66D2-44DC-92A0-5CB74101443A" name="End" incoming="flow45"/>
  <bpmn2:SubProcess id="sid-46A566D0-ABA1-4B54-ABED-9601DD9493CA" name="Evaluate values"/>
  <bpmn2:UserTask id="sid-A9D87853-80C7-4F1F-BB20-F76923FE52B3" name="start the meeting train" outgoing="flow41"/>
  <bpmn2:UserTask id="sid-55DC9621-2D98-4A1F-A82A-769BEDBFFAE3" name="meet with province to discuss referral" incoming="flow39" outgoing="flow40"/>
  <bpmn2:ManualTask id="sid-12B62A59-A6F0-4346-9F2C-960583266AAA" name="Notify that evaluation done, pending report compilation"/>
  <bpmn2:UserTask id="sid-EDB7685C-8C00-4676-91C2-FDBCE56C9678" name="evaluate or finish" incoming="flow41" outgoing="flow42"/>
  <bpmn2:UserTask id="sid-D705B172-183B-4BAD-9A75-898BAC639E3F" name="review timelines" incoming="flow40"/>
  <bpmn2:UserTask id="sid-EEF6C2C0-8F24-4F7B-A0D5-23E117C2B3E6" name="produce result report" outgoing="flow44"/>
  <bpmn2:ExclusiveGateway id="sid-984DDFD1-0AE8-4A8D-A730-635BACCA114D" name="" incoming="flow42" outgoing="flow43"/>
  <bpmn2:EndEvent id="sid-27E43FC3-047B-4E96-854A-E198789C7335" name="End" incoming="flow43"/>
  <bpmn2:ManualTask id="sid-408F26C5-ACAB-4179-B584-C440AE0A9AB4" name="e-mail result to client" incoming="flow44" outgoing="flow46"/>
  <bpmn2:ManualTask id="sid-9E52BD84-485A-424F-92A4-CBE8DAAB449C" name="receive provincial decision" incoming="flow46" outgoing="flow47"/>
  <bpmn2:ExclusiveGateway id="sid-C2B0F1D4-27A6-4F75-B6CE-C1813A93036C" name="provincial decision&#xA;consistent with KLRA response?" incoming="flow47" outgoing="flow49 flow50"/>
  <bpmn2:UserTask id="sid-984DECA7-B7EB-4D13-B9BD-566733FB7096" name="make appointment with province to discuss referral" incoming="flow49" outgoing="flow48"/>
  <bpmn2:UserTask id="sid-E2896EC4-C395-43ED-9DF6-F6BBF2EF9C51" name="meet with province to discuss referral" incoming="flow48" outgoing="flow51"/>
  <bpmn2:ExclusiveGateway id="sid-42C64BF4-3283-4B47-9AF0-EBA0D0AB3880" name="provincial decision&#xA;consistent with KLRA response?" incoming="flow51" outgoing="flow52 flow53"/>
  <bpmn2:SequenceFlow id="flow34" sourceRef="start" targetRef="sid-3F4651B1-B1F9-4E88-9F80-A24839796B84"/>
  <bpmn2:SequenceFlow id="flow35" sourceRef="sid-25467E57-A363-476A-A947-1F9DBACEAAF8" targetRef="sid-34FD7FB0-D713-425B-B428-BA049CE4739F"/>
  <bpmn2:SequenceFlow id="flow36" sourceRef="sid-34FD7FB0-D713-425B-B428-BA049CE4739F" targetRef="sid-5C506A92-D530-43CA-AC43-457B718AFEE0"/>
  <bpmn2:SequenceFlow id="flow37" sourceRef="sid-DEC0EA04-B576-4176-8FCE-AA66280CCA85" targetRef="sid-25467E57-A363-476A-A947-1F9DBACEAAF8"/>
  <bpmn2:SequenceFlow id="flow38" sourceRef="sid-3F4651B1-B1F9-4E88-9F80-A24839796B84" targetRef="sid-DEC0EA04-B576-4176-8FCE-AA66280CCA85"/>
  <bpmn2:SequenceFlow id="flow39" sourceRef="sid-89181065-CF2B-4779-A05C-31126EF40D53" targetRef="sid-55DC9621-2D98-4A1F-A82A-769BEDBFFAE3"/>
  <bpmn2:SequenceFlow id="flow40" sourceRef="sid-55DC9621-2D98-4A1F-A82A-769BEDBFFAE3" targetRef="sid-D705B172-183B-4BAD-9A75-898BAC639E3F"/>
  <bpmn2:SequenceFlow id="flow41" sourceRef="sid-A9D87853-80C7-4F1F-BB20-F76923FE52B3" targetRef="sid-EDB7685C-8C00-4676-91C2-FDBCE56C9678"/>
  <bpmn2:SequenceFlow id="flow42" sourceRef="sid-EDB7685C-8C00-4676-91C2-FDBCE56C9678" targetRef="sid-984DDFD1-0AE8-4A8D-A730-635BACCA114D"/>
  <bpmn2:SequenceFlow id="flow43" sourceRef="sid-984DDFD1-0AE8-4A8D-A730-635BACCA114D" targetRef="sid-27E43FC3-047B-4E96-854A-E198789C7335"/>
  <bpmn2:SequenceFlow id="flow44" sourceRef="sid-EEF6C2C0-8F24-4F7B-A0D5-23E117C2B3E6" targetRef="sid-408F26C5-ACAB-4179-B584-C440AE0A9AB4"/>
  <bpmn2:SequenceFlow id="flow45" sourceRef="sid-5C506A92-D530-43CA-AC43-457B718AFEE0" targetRef="sid-2ACAE79C-66D2-44DC-92A0-5CB74101443A"/>
  <bpmn2:SequenceFlow id="flow46" sourceRef="sid-408F26C5-ACAB-4179-B584-C440AE0A9AB4" targetRef="sid-9E52BD84-485A-424F-92A4-CBE8DAAB449C"/>
  <bpmn2:SequenceFlow id="flow47" sourceRef="sid-9E52BD84-485A-424F-92A4-CBE8DAAB449C" targetRef="sid-C2B0F1D4-27A6-4F75-B6CE-C1813A93036C"/>
  <bpmn2:SequenceFlow id="flow48" sourceRef="sid-984DECA7-B7EB-4D13-B9BD-566733FB7096" targetRef="sid-E2896EC4-C395-43ED-9DF6-F6BBF2EF9C51"/>
  <bpmn2:SequenceFlow id="flow49" sourceRef="sid-C2B0F1D4-27A6-4F75-B6CE-C1813A93036C" targetRef="sid-984DECA7-B7EB-4D13-B9BD-566733FB7096"/>
  <bpmn2:SequenceFlow id="flow50" sourceRef="sid-C2B0F1D4-27A6-4F75-B6CE-C1813A93036C" targetRef="sid-5C506A92-D530-43CA-AC43-457B718AFEE0"/>
  <bpmn2:SequenceFlow id="flow51" sourceRef="sid-E2896EC4-C395-43ED-9DF6-F6BBF2EF9C51" targetRef="sid-42C64BF4-3283-4B47-9AF0-EBA0D0AB3880"/>
  <bpmn2:SequenceFlow id="flow52" sourceRef="sid-42C64BF4-3283-4B47-9AF0-EBA0D0AB3880" targetRef="sid-5C506A92-D530-43CA-AC43-457B718AFEE0"/>
  <bpmn2:SequenceFlow id="flow53" sourceRef="sid-42C64BF4-3283-4B47-9AF0-EBA0D0AB3880"/>
</xmi:XMI>
