<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="BPMNdiagram" name="ReferralHandling" snapToGrid="true" showGuides="true" pictogramLinks="/0/@children.0/@link /0/@children.1/@link /0/@children.1/@children.0/@link /0/@children.2/@link /0/@connections.0/@link /0/@connections.1/@link /0/@children.1/@children.1/@link /0/@children.1/@children.2/@link /0/@children.1/@children.3/@link /0/@children.1/@children.3/@children.0/@link /0/@children.1/@children.4/@link /0/@children.1/@children.4/@children.0/@link /0/@children.1/@children.5/@link /0/@children.1/@children.5/@children.0/@link /0/@children.1/@children.6/@link /0/@children.1/@children.6/@children.0/@link /0/@children.1/@children.7/@link /0/@children.1/@children.7/@children.0/@link /0/@children.1/@children.8/@link /0/@children.1/@children.8/@children.0/@link /0/@connections.2/@link /0/@connections.3/@link /0/@connections.4/@link /0/@connections.5/@link /0/@connections.6/@link /0/@connections.7/@link /0/@connections.8/@link /0/@children.1/@children.9/@link /0/@children.1/@children.9/@children.0/@link /0/@children.1/@children.10/@link /0/@children.1/@children.10/@children.0/@link /0/@connections.9/@link /0/@children.1/@children.11/@link /0/@children.1/@children.11/@children.0/@link /0/@children.1/@children.12/@link /0/@children.1/@children.12/@children.0/@link /0/@connections.10/@link /0/@children.1/@children.13/@link /0/@children.1/@children.13/@children.0/@link /0/@children.1/@children.14/@link /0/@children.1/@children.14/@children.0/@link /0/@connections.11/@link /0/@connections.12/@link /0/@children.1/@children.15/@link /0/@children.1/@children.15/@children.0/@link /0/@connections.13/@link /0/@connections.14/@link /0/@connections.15/@link /0/@children.1/@children.16/@link /0/@children.1/@children.16/@children.0/@link /0/@children.1/@children.17/@link /0/@children.1/@children.17/@children.0/@link /0/@connections.16/@link /0/@connections.17/@link /0/@children.1/@children.18/@link /0/@connections.18/@link /0/@connections.19/@link /0/@connections.20/@link /0/@children.1/@children.19/@link /0/@connections.21/@link /0/@connections.22/@link /0/@children.1/@children.20/@link /0/@children.1/@children.20/@children.0/@link /0/@children.1/@children.21/@link /0/@children.1/@children.21/@children.0/@link /0/@connections.23/@link /0/@connections.24/@link /0/@children.1/@children.22/@link /0/@connections.25/@link /0/@connections.26/@link /0/@children.1/@children.23/@link /0/@children.1/@children.23/@children.0/@link /0/@children.1/@children.24/@link /0/@connections.27/@link /0/@connections.28/@link /0/@connections.29/@link /0/@connections.30/@link">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false" width="61" height="61" x="10" y="143">
        <graphicsAlgorithmChildren xsi:type="al:Ellipse" width="61" height="61" style="/0/@styles.0"/>
      </graphicsAlgorithm>
      <link businessObjects="startevent3"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="1561" height="401" x="-120" y="120">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="1561" height="401" style="/0/@styles.0" cornerHeight="5" cornerWidth="5"/>
      </graphicsAlgorithm>
      <link businessObjects="subprocess1"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0" incomingConnections="/0/@connections.1"/>
      <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
      </anchors>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" width="271" height="20" style="/0/@styles.0" horizontalAlignment="ALIGNMENT_CENTER" value="Sub Process">
          <font name="Arial" size="8" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="subprocess1"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false" width="35" height="35" x="10" y="136">
          <graphicsAlgorithmChildren xsi:type="al:Ellipse" width="35" height="35" style="/0/@styles.0"/>
        </graphicsAlgorithm>
        <link businessObjects="startevent6"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.1/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Polygon" filled="false" lineVisible="false" width="40" height="40" x="350" y="133">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" width="40" height="40" style="/0/@styles.0">
            <points y="20"/>
            <points x="20"/>
            <points x="40" y="20"/>
            <points x="20" y="40"/>
            <points y="20"/>
          </graphicsAlgorithmChildren>
          <points y="20"/>
          <points x="20"/>
          <points x="40" y="20"/>
          <points x="20" y="40"/>
          <points y="20"/>
        </graphicsAlgorithm>
        <link businessObjects="exclusivegateway1"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.5 /0/@connections.6 /0/@connections.7 /0/@connections.8" incomingConnections="/0/@connections.4"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.1">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.93">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" style="/0/@styles.0">
            <points x="30" y="10"/>
            <points x="10" y="30"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" style="/0/@styles.0">
            <points x="10" y="10"/>
            <points x="30" y="30"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="490" y="40">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="mailtask1"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.20" incomingConnections="/0/@connections.5"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Level 0 notification">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="mailtask1"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.mail" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="490" y="126">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="mailtask2"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.9" incomingConnections="/0/@connections.6 /0/@connections.10 /0/@connections.19"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.4/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Receive/start notification">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="mailtask2"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.mail" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="490" y="310">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="mailtask3"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.17" incomingConnections="/0/@connections.7"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.5/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Mail Task">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="mailtask3"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.mail" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="490" y="220">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="usertask4"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.14" incomingConnections="/0/@connections.8"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.6/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Appointment">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="usertask4"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="78" y="126">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="usertask5"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3" incomingConnections="/0/@connections.2"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.7/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Completeness check">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="usertask5"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="210" y="126">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="usertask6"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4" incomingConnections="/0/@connections.3"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.8/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Review referral">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="usertask6"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="1320" y="40">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="receivetask1"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.27" incomingConnections="/0/@connections.20 /0/@connections.22 /0/@connections.26"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.9/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Notification decision">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="receivetask1"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.receive" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="640" y="126">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="3" width="105" height="55" style="/0/@styles.1" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="callactivity2"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.11" incomingConnections="/0/@connections.9"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.10/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Call activity">
            <font name="Arial" size="8" bold="true"/>
          </graphicsAlgorithm>
          <link businessObjects="callactivity2"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="10" height="10" x="47" y="40" id="org.activiti.designer.subprocess.collapsed" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="640" y="220">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="usertask7"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.15" incomingConnections="/0/@connections.14"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.11/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Meet &amp; discuss">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="usertask7"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="790" y="220">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="usertask8"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.10" incomingConnections="/0/@connections.15"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.12/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Review timelines">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="usertask8"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="790" y="126">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="servicetask1"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.12" incomingConnections="/0/@connections.11"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.13/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Produce result report">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="servicetask1"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.servicetask" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="940" y="126">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="mailtask4"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.13" incomingConnections="/0/@connections.12"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.14/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Mail Result">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="mailtask4"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.mail" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="1090" y="126">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="receivetask2"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.21" incomingConnections="/0/@connections.13"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.15/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Provincial decision">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="receivetask2"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.receive" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="640" y="310">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="usertask9"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.16" incomingConnections="/0/@connections.17"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.16/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Meeting train">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="usertask9"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="790" y="310">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="usertask10"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.18" incomingConnections="/0/@connections.16"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.17/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Evaluate or finish">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="usertask10"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Polygon" filled="false" lineVisible="false" width="40" height="40" x="940" y="317">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" width="40" height="40" style="/0/@styles.0">
            <points y="20"/>
            <points x="20"/>
            <points x="40" y="20"/>
            <points x="20" y="40"/>
            <points y="20"/>
          </graphicsAlgorithmChildren>
          <points y="20"/>
          <points x="20"/>
          <points x="40" y="20"/>
          <points x="20" y="40"/>
          <points y="20"/>
        </graphicsAlgorithm>
        <link businessObjects="exclusivegateway2"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.19 /0/@connections.30" incomingConnections="/0/@connections.18"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.18/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.1">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.18/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.93">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" style="/0/@styles.0">
            <points x="30" y="10"/>
            <points x="10" y="30"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" style="/0/@styles.0">
            <points x="10" y="10"/>
            <points x="30" y="30"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Polygon" filled="false" lineVisible="false" width="40" height="40" x="1230" y="133">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" width="40" height="40" style="/0/@styles.0">
            <points y="20"/>
            <points x="20"/>
            <points x="40" y="20"/>
            <points x="20" y="40"/>
            <points y="20"/>
          </graphicsAlgorithmChildren>
          <points y="20"/>
          <points x="20"/>
          <points x="40" y="20"/>
          <points x="20" y="40"/>
          <points y="20"/>
        </graphicsAlgorithm>
        <link businessObjects="exclusivegateway3"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.22 /0/@connections.23" incomingConnections="/0/@connections.21"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.19/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.1">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.19/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.93">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" style="/0/@styles.0">
            <points x="30" y="10"/>
            <points x="10" y="30"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" style="/0/@styles.0">
            <points x="10" y="10"/>
            <points x="30" y="30"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="1198" y="220">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="usertask11"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.24" incomingConnections="/0/@connections.23"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.20/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Appointment">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="usertask11"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="1198" y="310">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="usertask12"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.25" incomingConnections="/0/@connections.24"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.21/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Discuss referral">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="usertask12"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.usertask" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Polygon" filled="false" lineVisible="false" width="40" height="40" x="1352" y="317">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" width="40" height="40" style="/0/@styles.0">
            <points y="20"/>
            <points x="20"/>
            <points x="40" y="20"/>
            <points x="20" y="40"/>
            <points y="20"/>
          </graphicsAlgorithmChildren>
          <points y="20"/>
          <points x="20"/>
          <points x="40" y="20"/>
          <points x="20" y="40"/>
          <points y="20"/>
        </graphicsAlgorithm>
        <link businessObjects="exclusivegateway4"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.26 /0/@connections.29" incomingConnections="/0/@connections.25"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.22/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.1">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.22/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="0.51" relativeHeight="0.93">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" style="/0/@styles.0">
            <points x="30" y="10"/>
            <points x="10" y="30"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="5" filled="false" style="/0/@styles.0">
            <points x="10" y="10"/>
            <points x="30" y="30"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" filled="false" lineVisible="false" width="105" height="55" x="1435" y="310">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" width="105" height="55" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        </graphicsAlgorithm>
        <link businessObjects="receivetask3"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.28" incomingConnections="/0/@connections.29"/>
        <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@children.23/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.51">
          <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false"/>
        </anchors>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" width="105" height="20" y="20" style="/0/@styles.1" horizontalAlignment="ALIGNMENT_CENTER" value="Application reports">
            <font name="Arial" size="8"/>
          </graphicsAlgorithm>
          <link businessObjects="receivetask3"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Image" width="16" height="16" x="5" y="5" id="org.activiti.designer.receive" stretchH="false" stretchV="false" proportional="false"/>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false" width="35" height="35" x="1470" y="50">
          <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineWidth="3" width="35" height="35" style="/0/@styles.0"/>
        </graphicsAlgorithm>
        <link businessObjects="endevent3"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.27 /0/@connections.28 /0/@connections.30"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" filled="false" lineVisible="false" width="61" height="61" x="1670" y="139">
        <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineWidth="3" width="61" height="61" style="/0/@styles.0"/>
      </graphicsAlgorithm>
      <link businessObjects="endevent1"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.0"/>
    </children>
    <styles foreground="/0/@colors.2" lineWidth="20" id="EVENT">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="bpmnEventStyle" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="229" green="229" blue="194"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="229" green="229" blue="194"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="229" green="229" blue="194"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="229" green="229" blue="194"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles foreground="/0/@colors.2" lineWidth="20" id="TASK">
      <renderingStyle>
        <adaptedGradientColoredAreas definedStyleId="bpmnTaskStyle" gradientType="0">
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="250" green="251" blue="252"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="255" green="255" blue="204"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="229" green="229" blue="194"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="229" green="229" blue="194"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
          <adaptedGradientColoredAreas styleAdaption="0">
            <gradientColor>
              <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                <color red="229" green="229" blue="194"/>
              </start>
              <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                <color red="229" green="229" blue="194"/>
              </end>
            </gradientColor>
          </adaptedGradientColoredAreas>
        </adaptedGradientColoredAreas>
      </renderingStyle>
    </styles>
    <styles background="/0/@colors.2" foreground="/0/@colors.2" id="BPMN-POLYGON-ARROW"/>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow1"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow2"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.1/@anchors.0" end="/0/@children.1/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow6"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.7/@anchors.0" end="/0/@children.1/@children.8/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow7"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.8/@anchors.0" end="/0/@children.1/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow8"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.2/@anchors.0" end="/0/@children.1/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow9"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="level 0">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="250" y="187"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.2/@anchors.0" end="/0/@children.1/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow10"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="level 1">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.2/@anchors.0" end="/0/@children.1/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow11"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="level 3">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="250" y="457"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.2/@anchors.0" end="/0/@children.1/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow12"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="level 2">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="310" y="367"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.4/@anchors.0" end="/0/@children.1/@children.10/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow13"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.12/@anchors.0" end="/0/@children.1/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow14"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="721" y="320"/>
      <bendpoints x="423" y="320"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.10/@anchors.0" end="/0/@children.1/@children.13/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow15"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.13/@anchors.0" end="/0/@children.1/@children.14/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow16"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.14/@anchors.0" end="/0/@children.1/@children.15/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow17"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.6/@anchors.0" end="/0/@children.1/@children.11/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow18"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.11/@anchors.0" end="/0/@children.1/@children.12/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow19"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.16/@anchors.0" end="/0/@children.1/@children.17/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow20"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.5/@anchors.0" end="/0/@children.1/@children.16/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow21"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.17/@anchors.0" end="/0/@children.1/@children.18/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow23"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.18/@anchors.0" end="/0/@children.1/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow24"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="Evaluate values">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="840" y="319"/>
      <bendpoints x="423" y="319"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.3/@anchors.0" end="/0/@children.1/@children.9/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow25"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.15/@anchors.0" end="/0/@children.1/@children.19/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow26"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.19/@anchors.0" end="/0/@children.1/@children.9/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow27"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="1129" y="187"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.19/@anchors.0" end="/0/@children.1/@children.20/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow28"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.20/@anchors.0" end="/0/@children.1/@children.21/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow29"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.21/@anchors.0" end="/0/@children.1/@children.22/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow30"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.22/@anchors.0" end="/0/@children.1/@children.9/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow31"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="consistent decision">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.9/@anchors.0" end="/0/@children.1/@children.24/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow32"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.23/@anchors.0" end="/0/@children.1/@children.24/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow33"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.22/@anchors.0" end="/0/@children.1/@children.23/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow34"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="different">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@children.18/@anchors.0" end="/0/@children.1/@children.24/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="flow35"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" x="10" style="/0/@styles.1" value="done">
          <font name="Arial" size="8"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" style="/0/@styles.2">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="941" y="457"/>
      <bendpoints x="941" y="316"/>
      <bendpoints x="1367" y="316"/>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
  </pi:Diagram>
  <bpmn2:Process id="referral-handling" name="referral-handling">
    <documentation id="documentation_process" text="Process for handling referrals."/>
  </bpmn2:Process>
  <bpmn2:StartEvent id="startevent3" name="Start" outgoing="flow2" formKey="diagrams/createReferral.form"/>
  <bpmn2:SubProcess id="subprocess1" name="Sub Process" incoming="flow2" outgoing="flow1">
    <flowElements xsi:type="bpmn2:StartEvent" id="startevent6" name="Start-sub" outgoing="flow6" formKey=""/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="exclusivegateway1" name="engagement level?" incoming="flow8" outgoing="flow9 flow10 flow11 flow12"/>
    <flowElements xsi:type="bpmn2:MailTask" id="mailtask1" name="Level 0 notification" incoming="flow9" outgoing="flow25" to="${requester-email}" from="Ktunaxa Nation Council" subject="${referralId}: Level 0 notification" cc="archive@TEMP-FOR-TESTING.ktunaxa.org" html="We have received your referral for ${referralId}.&#xA;&#xA;Project description: ${description}&#xA;&#xA;We consider this a level 0 referral and thus no further action is undertaken.&#xA;&#xA;Kind regards,&#xA;Ktunaxa Nation Council" text=""/>
    <flowElements xsi:type="bpmn2:MailTask" id="mailtask2" name="Receive/start notification" incoming="flow10 flow14 flow24" outgoing="flow13" to="${requester-email}" from="Ktunaxa Nation Council" subject="${referralId}: Referral received, processing started" cc="archive@TEMP-FOR-TESTING.ktunaxa.org" html="We have received your referral for ${referralId}.&#xA;&#xA;Project description: ${description}&#xA;&#xA;The referral is complete and will be processed by us. We will inform you with the result when it is available.&#xA;&#xA;Kind regards,&#xA;Ktunaxa Nation Council" text=""/>
    <flowElements xsi:type="bpmn2:MailTask" id="mailtask3" name="Mail Task" incoming="flow11" outgoing="flow21" to="${requester-email}" from="Ktunaxa Nation Council" subject="${referralId}: Referral received, processing started" cc="archive@TEMP-FOR-TESTING.ktunaxa.org" html="We have received your referral for ${referralId}.&#xA;&#xA;Project description: ${description}&#xA;&#xA;The referral is complete and will be processed by us. We will inform you with the result when it is available.&#xA;&#xA;Kind regards,&#xA;Ktunaxa Nation Council" text=""/>
    <flowElements xsi:type="bpmn2:UserTask" id="usertask4" name="Appointment" incoming="flow12" outgoing="flow18" candidateGroups="/11" formKey="">
      <documentation text="Make appointment with province to discuss referral"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:UserTask" id="usertask5" name="Completeness check" incoming="flow6" outgoing="flow7" candidateGroups="/9" formKey="">
      <documentation text="${referralId} Check referral for completeness"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:UserTask" id="usertask6" name="Review referral" incoming="flow7" outgoing="flow8" candidateGroups="/10" formKey="diagrams/reviewReferral.form">
      <documentation text="${referralId} Review timeline , engagement level etc"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow6" name="" sourceRef="startevent6" targetRef="usertask5"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow7" name="" sourceRef="usertask5" targetRef="usertask6"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow8" name="" sourceRef="usertask6" targetRef="exclusivegateway1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow9" name="level 0" sourceRef="exclusivegateway1" targetRef="mailtask1">
      <conditionExpression id="flow9_condition" body="${engagementLevel == 0}"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow10" name="level 1" sourceRef="exclusivegateway1" targetRef="mailtask2">
      <conditionExpression id="flow10_condition" body="${engagementLevel == 1}"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow11" name="level 3" sourceRef="exclusivegateway1" targetRef="mailtask3">
      <conditionExpression id="flow11_condition" body="${engagementLevel == 3}"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow12" name="level 2" sourceRef="exclusivegateway1" targetRef="usertask4">
      <conditionExpression id="flow12_condition" body="${engagementLevel == 2}"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ReceiveTask" id="receivetask1" name="Notification decision" incoming="flow25 flow27 flow31" outgoing="flow32"/>
    <flowElements xsi:type="bpmn2:CallActivity" id="callactivity2" name="Call activity" incoming="flow13" outgoing="flow15" calledElement="evaluate-values">
      <inParameters source="referralId" target="referralId"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow13" name="" sourceRef="mailtask2" targetRef="callactivity2"/>
    <flowElements xsi:type="bpmn2:UserTask" id="usertask7" name="Meet &amp; discuss" incoming="flow18" outgoing="flow19" candidateGroups="/16" formKey="">
      <documentation text="Meet with province to discuss referral"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:UserTask" id="usertask8" name="Review timelines" incoming="flow19" outgoing="flow14" candidateGroups="/17" formKey="">
      <documentation text="Review referral timelines"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow14" name="" sourceRef="usertask8" targetRef="mailtask2"/>
    <flowElements xsi:type="bpmn2:ServiceTask" id="servicetask1" name="Produce result report" incoming="flow15" outgoing="flow16" implementation="org.ktunaxa.bpm.BuildResultReportTask" implementationType="classType" resultVariableName=""/>
    <flowElements xsi:type="bpmn2:MailTask" id="mailtask4" name="Mail Result" incoming="flow16" outgoing="flow17" to="${requester-email}" from="Ktunaxa Nation Council" subject="${referralId}: Referral results" cc="archive@TEMP-FOR-TESTING.ktunaxa.org" html="We have received your referral for ${referralId}.&#xA;&#xA;Project description: ${description}&#xA;&#xA;The result of our evaluation is attached to this e-mail.&#xA;&#xA;Kind regards,&#xA;Ktunaxa Nation Council" text=""/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow15" name="" sourceRef="callactivity2" targetRef="servicetask1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow16" name="" sourceRef="servicetask1" targetRef="mailtask4"/>
    <flowElements xsi:type="bpmn2:ReceiveTask" id="receivetask2" name="Provincial decision" incoming="flow17" outgoing="flow26"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow17" name="" sourceRef="mailtask4" targetRef="receivetask2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow18" name="" sourceRef="usertask4" targetRef="usertask7"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow19" name="" sourceRef="usertask7" targetRef="usertask8"/>
    <flowElements xsi:type="bpmn2:UserTask" id="usertask9" name="Meeting train" incoming="flow21" outgoing="flow20" candidateGroups="/15" formKey="">
      <documentation text=""/>
    </flowElements>
    <flowElements xsi:type="bpmn2:UserTask" id="usertask10" name="Evaluate or finish" incoming="flow20" outgoing="flow23" candidateGroups="/14" formKey="diagrams/evaluateOrFinish.form">
      <documentation text="Is the referral handling finished or should the level 1 evaluation of values be started?"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow20" name="" sourceRef="usertask9" targetRef="usertask10"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow21" name="" sourceRef="mailtask3" targetRef="usertask9"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="exclusivegateway2" name="evaluateOrDone" incoming="flow23" outgoing="flow24 flow35"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow23" name="" sourceRef="usertask10" targetRef="exclusivegateway2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow24" name="Evaluate values" sourceRef="exclusivegateway2" targetRef="mailtask2">
      <conditionExpression id="flow24_condition" body="${evaluateValues}"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow25" name="" sourceRef="mailtask1" targetRef="receivetask1"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="exclusivegateway3" name="consistentDecision" incoming="flow26" outgoing="flow27 flow28"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow26" name="" sourceRef="receivetask2" targetRef="exclusivegateway3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow27" name="" sourceRef="exclusivegateway3" targetRef="receivetask1">
      <conditionExpression id="flow27_condition" body="${decisionConsistent}"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:UserTask" id="usertask11" name="Appointment" incoming="flow28" outgoing="flow29" candidateGroups="/12" formKey="">
      <documentation text="Make appointment with province to discuss referral"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:UserTask" id="usertask12" name="Discuss referral" incoming="flow29" outgoing="flow30" candidateGroups="/13" formKey="">
      <documentation text="Meet with province to discuss referral"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow28" name="" sourceRef="exclusivegateway3" targetRef="usertask11">
      <conditionExpression id="flow28_condition" body="${!decisionConsistent}"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow29" name="" sourceRef="usertask11" targetRef="usertask12"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="exclusivegateway4" name="Exclusive Gateway" incoming="flow30" outgoing="flow31 flow34"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow30" name="" sourceRef="usertask12" targetRef="exclusivegateway4"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow31" name="consistent decision" sourceRef="exclusivegateway4" targetRef="receivetask1">
      <conditionExpression id="flow31_condition" body="${consistentDecision}"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ReceiveTask" id="receivetask3" name="Application reports" incoming="flow34" outgoing="flow33"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="endevent3" name="End-sub" incoming="flow32 flow33 flow35"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow32" name="" sourceRef="receivetask1" targetRef="endevent3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow33" name="" sourceRef="receivetask3" targetRef="endevent3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow34" name="different" sourceRef="exclusivegateway4" targetRef="receivetask3">
      <conditionExpression id="flow34_condition" body="${!consistentDecision}"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="flow35" name="done" sourceRef="exclusivegateway2" targetRef="endevent3"/>
  </bpmn2:SubProcess>
  <bpmn2:EndEvent id="endevent1" name="End" incoming="flow1"/>
  <bpmn2:SequenceFlow id="flow1" name="" sourceRef="subprocess1" targetRef="endevent1"/>
  <bpmn2:SequenceFlow id="flow2" name="" sourceRef="startevent3" targetRef="subprocess1"/>
  <bpmn2:CandidateGroup group="referralManager"/>
  <bpmn2:CandidateGroup group="referralManager"/>
  <bpmn2:CandidateGroup group="referralManager"/>
  <bpmn2:CandidateGroup group="referralManager"/>
  <bpmn2:CandidateGroup group="referralManager"/>
  <bpmn2:CandidateGroup group="referralManager"/>
  <bpmn2:CandidateGroup group="referralManager"/>
  <bpmn2:CandidateGroup group="referralManager"/>
  <bpmn2:CandidateGroup group="referralManager"/>
  <bpmn2:CandidateGroup group="referralManager"/>
  <bpmn2:CandidateGroup group="referralManager"/>
  <bpmn2:CandidateGroup group="referralManager"/>
</xmi:XMI>
