#
# Ktunaxa Referral Management System.
#
# Copyright (C) see version control system
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

project.version=$
geomajas.backend.version=$
staticsecurity-backend-version=$
geocoder-backend-version=$
rasterizing-backend-version=$
rasterizing-caching-version=$
printing-backend-version=$
reporting-backend-version=$
wms-layer-backend-version=$
wms-layer-caching-version=$
geomajas-widget-utility-backend-version=$
geomajasCacheLocation=/tmp/geomajas/cache

rms.local.dispatcher.url=http://localhost:8888/d/
rms.admin.user=admin
# password is "admin"
rms.admin.password=An15ntAAWKOge7uSsdAhuA
rms.mail.host=localhost
rms.ldap.serverHost=localhost
rms.ldap.serverPort=636
rms.ldap.userDnTemplate=cn={},ou=LND,o=KN
rms.ldap.allUsersDn=ou=LND,o=KN

rms.cmis.username=admin
rms.cmis.password=admin
rms.cmis.db.username=alfresco
rms.cmis.db.password=alfresco

#  different port to run on tomcat, cannot run in same jetty -->
rms.cmis.url.server=http://apps.geomajas.org/alfresco/
rms.cmis.url.browse=http://apps.geomajas.org/alfresco/
rms.cmis.repository=Main Repository
rms.cmis.folder=ktunaxa
