<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is part of the Ktunaxa referral system.
  ~
  ~ Copyright 2011 Ktunaxa Nation Council, http://www.ktunaxa.org/, Canada.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ktunaxa.referral</groupId>
		<artifactId>ktunaxa-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.ktunaxa.referral</groupId>
	<artifactId>ktunaxa-deploy</artifactId>
	<packaging>pom</packaging>
	<name>Full deployment (map, cms)</name>
	<description>Full deployment (map, cms)</description>

	<dependencies>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco</artifactId>
			<type>war</type>
			<classifier>community</classifier>
		</dependency>
		<dependency>
			<groupId>org.ktunaxa.referral</groupId>
			<artifactId>ktunaxa-bpm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ktunaxa.referral</groupId>
			<artifactId>ktunaxa-map</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-resources</id>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${rms.deploy.dir}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.alfresco</groupId>
									<artifactId>alfresco</artifactId>
									<type>war</type>
									<classifier>community</classifier>
									<outputDirectory>${rms.deploy.dir}/${rms.alfresco.context}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ktunaxa.referral</groupId>
									<artifactId>ktunaxa-map</artifactId>
									<type>war</type>
									<outputDirectory>${rms.deploy.dir}/${rms.map.context}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>fix-some-resources</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/classes/alfresco/alfresco-global.properties"
									  todir="${rms.deploy.dir}/${rms.alfresco.context}/WEB-INF/classes"
									  overwrite="true"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>alfresco-war</id>
						<phase>process-resources</phase> 
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/ktunaxa-alfresco-war.xml</descriptor>
							</descriptors>
							<finalName>${rms.alfresco.context}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>map-war</id>
						<phase>process-resources</phase> 
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/ktunaxa-map-war.xml</descriptor>
							</descriptors>
							<finalName>${rms.map.context}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<rms.deploy.dir>${project.build.directory}/deploy</rms.deploy.dir>
		<rms.alfresco.context>alfresco</rms.alfresco.context>
		<rms.map.context>map</rms.map.context>
	</properties>

</project>
