<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Ktunaxa Referral Management System.
  ~
  ~ Copyright (C) see version control system
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ktunaxa.referral</groupId>
		<artifactId>ktunaxa-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.ktunaxa.referral</groupId>
	<artifactId>ktunaxa-docs</artifactId>
	<packaging>jar</packaging>
	<name>Documentation</name>
	<description>Documentation for Tkunaxa referral system</description>
	<url>http://www.ktunaxa.org/</url>

	<scm>
		<connection>scm:svn:https://svn.geomajas.org/geosparc/projects/ktunaxa/documentation</connection>
		<developerConnection>scm:svn:https://svn.geomajas.org/geosparc/projects/ktunaxa/documentation</developerConnection>
		<url>https://svn.geomajas.org/geosparc/projects/ktunaxa/documentation</url>
	</scm>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${project.build.directory}/docbkx/</directory>
				<excludes>
					<exclude>**/*.fo</exclude>
					<exclude>html/META-INF/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>explode-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.geomajas.documentation</groupId>
									<artifactId>geomajas-jdocbook-style</artifactId>
									<version>1.0.2</version>
									<outputDirectory>${project.build.directory}/docbkx/html</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-maven-plugin</artifactId>
				<version>1.0.5</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>extract-listings-plugin</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>extract</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/..</sourceDirectory>
							<destinationDirectory>${basedir}/src/docbkx/listing</destinationDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-listing</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete dir="src/docbkx/listing" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/docbkx/html">
									<fileset dir="${basedir}/src/docbkx">
										<exclude name="**/*.xml"/>
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.11</version>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>html-pdf</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-pdf</goal>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<!-- per execution configuration -->
							<includes>master.xml</includes>
							<htmlStylesheet>css/geomajas.css</htmlStylesheet>
							<sectionAutolabel>1</sectionAutolabel>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- shared configuration -->
					<xincludeSupported>true</xincludeSupported>
					<paperType>A4</paperType>
					<fop1Extensions>1</fop1Extensions>

					<highlightSource>1</highlightSource>
					<foCustomization>${project.build.directory}/docbkx/html/docbkx/docbook-fo.xsl</foCustomization>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
